PORT=5000
DATABASE=mongodb+srv://abhishek2061a:Abhi0921@cluster0.ppuo3pn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=sssssssswwwessssddcds
CLOUDINARY_NAME=dryuevpm5
CLOUDINARY_API_KEY=915464861166431
CLOUDINARY_API_SECRET=u_F1qitpIM5Br1Q2FwXdEncE24s
